{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 26,
  "lineage": "b81b7540-9f5b-e4b5-e699-9cbb56d123bf",
  "outputs": {
    "container_names": {
      "value": [
        "4IT-1",
        "4IT-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "inventory_path": {
      "value": "./../ansible/inventory.ini",
      "type": "string"
    },
    "ssh_commands": {
      "value": [
        "ssh ubuntu@localhost -p 2221",
        "ssh ubuntu@localhost -p 2222"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ad6ec7e80d25b5ff1be321c56120e89611eb92429d31ee70723cbc04a6fd47ce",
            "rendered": "[all]\n4IT-1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=ubuntu ansible_password=ubuntu\n4IT-2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ubuntu ansible_password=ubuntu\n",
            "template": "[all]\n%{ for idx, name in split(\",\", hosts) ~}\n${name} ansible_host=127.0.0.1 ansible_port=${split(\",\", ports)[idx]} ansible_user=${ssh_user} ansible_password=${ssh_pass}\n%{ endfor ~}\n",
            "vars": {
              "hosts": "4IT-1,4IT-2",
              "ports": "2221,2222",
              "ssh_pass": "ubuntu",
              "ssh_user": "ubuntu"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh_pass",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/sshd",
              "-D",
              "-e"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "5s",
                "retries": 20,
                "start_interval": "0s",
                "start_period": "5s",
                "test": [
                  "CMD",
                  "sh",
                  "-c",
                  "nc -z localhost 22"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "c86eedd36e4e",
            "id": "c86eedd36e4e323f0ca025e9d52f6eb7e6bdca3ea6aff88890557eaf3e630dcb",
            "image": "sha256:74233e51ac74e2d66e583ce9a88a3f7cf1cfb50a9fb27f083fe583168968b9aa",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "4IT-1",
            "network_data": [
              {
                "gateway": "172.28.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.28.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "1e:ae:6e:f6:41:26",
                "network_name": "tf-docker-ansible-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "tf-docker-ansible-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2221,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.ubuntu_ssh",
            "docker_network.net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/sshd",
              "-D",
              "-e"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "5s",
                "retries": 20,
                "start_interval": "0s",
                "start_period": "5s",
                "test": [
                  "CMD",
                  "sh",
                  "-c",
                  "nc -z localhost 22"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "a8c475ba1f0d",
            "id": "a8c475ba1f0d9a2d515b513895cd203d8b8dd05f6922598b14378318c68b1781",
            "image": "sha256:74233e51ac74e2d66e583ce9a88a3f7cf1cfb50a9fb27f083fe583168968b9aa",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "4IT-2",
            "network_data": [
              {
                "gateway": "172.28.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.28.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "3e:b1:78:86:d4:ae",
                "network_name": "tf-docker-ansible-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "tf-docker-ansible-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.ubuntu_ssh",
            "docker_network.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ubuntu_ssh",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./../docker",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:74233e51ac74e2d66e583ce9a88a3f7cf1cfb50a9fb27f083fe583168968b9aatf-docker-ansible:ubuntu-ssh",
            "image_id": "sha256:74233e51ac74e2d66e583ce9a88a3f7cf1cfb50a9fb27f083fe583168968b9aa",
            "keep_locally": null,
            "name": "tf-docker-ansible:ubuntu-ssh",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "11f0f13aa7f55e4505344010798601f898096188b650a7582b1fa51f1bf353f3",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.28.0.1",
                "ip_range": "",
                "subnet": "172.28.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "tf-docker-ansible-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\n4IT-1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=ubuntu ansible_password=ubuntu\n4IT-2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ubuntu ansible_password=ubuntu\n",
            "content_base64": null,
            "content_base64sha256": "rW7H6A0ltf8b4yHFYSDolhHrkkKdMe5wcjy8BKb9R84=",
            "content_base64sha512": "c2S9iYsg+zl6KofW1vf2ZUIViiiatmVKp5Ixa4SDHR5O2fN9Y3KDtlcA0iCKZDL4sgIJK+6xgRnmW+1IUenLwA==",
            "content_md5": "616b2362bd4b6a85671ab0de3ad33935",
            "content_sha1": "88074cb403b64e98f0501145d4f0a2c0e0297d70",
            "content_sha256": "ad6ec7e80d25b5ff1be321c56120e89611eb92429d31ee70723cbc04a6fd47ce",
            "content_sha512": "7364bd898b20fb397a2a87d6d6f7f66542158a289ab6654aa792316b84831d1e4ed9f37d637283b65700d2208a6432f8b202092beeb18119e65bed4851e9cbc0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "88074cb403b64e98f0501145d4f0a2c0e0297d70",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.template_file.inventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
